apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dns

images:
    - name: registry.k8s.io/external-dns/external-dns
      newTag: master

patches:
    - target:
          kind: Deployment
          name: adguard-external-dns
      patch: |-
          - op: add
            path: '/spec/template/spec/containers/0/env/-'
            value:
                name: ADGUARD_HOST
                value: adguard.dns.svc.cluster.local.:3000
    - target:
          kind: Deployment
          name: adguard-external-dns
      patch: |-
          - op: add
            path: '/spec/template/spec/containers/0/env/-'
            value:
                name: DOMAIN_REGEX
                value: '.*\.example\.com'


resources:
    - ./deployment.yaml
    - ./serviceaccount.yaml
    - ./clusterrole.yaml
    - ./clusterrolebinding.yaml
